<!DOCTYPE html>
<html>
<head>
	<title> G.E.T - Be a Go Getter!</title>
	<link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="homepagecss.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>G.E.T</title>
</head>

<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand"><img src="https://github.com/TiffanyRyan/Education-Careers-Project/blob/TiffCV/getlogo.jpg?raw=true" img class="img-circle" width="auto" height="115%" alt="getlogo"></a>
		</div>
	<ul class="nav navbar-nav">
		<li class="active"><a href="#">Home</a></li>
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us<span class="caret"></span></a>
	<ul class="dropdown-menu">
		<li><a href="#">Gail</a></li>
		<li><a href="#">Eamaan</a></li>
		<li><a href="#">Tiffany</a></li>
	</ul></li>
		<li><a href="Job matching.html">Get a mentor</a></li>
		<li><a href="CV.html">Get CV help</a></li>
	</ul>
		</div>
	</nav>
<div class="jumbotron text-center">
	<h1>Welcome to G.E.T!</h1>
		<i><h3>Helping you get your ideal career</i></h3>
<br>
			<h5>Sign up to receive G.E.T. email updates</h5>
<form action="/action_page.php">
Email
	<input type="text" name="Email" value="" style="color: black">
	<input type="submit" value="Sign up" class="sign" style="color: black">
</form> 
		</div>
	</div>
</div>

<div class="row">
	<div class="col-sm-4 col-sm-offset-2 experience"> 
		<a href="Job matching.html">
		<img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAUfAAAAJGMzZjVjYjA3LTRiMGUtNGU4YS1iNWQzLWI4Yjk5MmI3ZGVkMQ.png" class="img-rounded" alt="climbers" width="300" height="250"></a>
		<div class="caption">
			<p class="block">Get work experience</p>
			<small class="show-description">Find a mentor with our matching system. <hr class="spacer"></small>
		</div>
	</div>
	<div class="col-sm-4 cv">
		<a href="CV.html">
		<img src="https://fthmb.tqn.com/5zFvObuIhTm-UtNPZjFxb9AN0mU=/400x0/filters:no_upscale()/GettyImages-172692800-56b098c73df78cf772cfed33.jpg" class="img-rounded" alt="CV" width="300" height="250"></a>
		<div class="caption">
			<p class="block">Get CV help</p>
			<small class="show-description">Improve your CV with our top tips.<hr class="spacer"></small>
		</div>
	</div>
</div>
<br>
<footer class="container-fluid text-center">
  <p>Connect with us!</p>
  	<div>
    	<a href="#" class="fa fa-facebook"></a>
    	<a href="#" class="fa fa-twitter"></a>
    	<a href="#" class="fa fa-google"></a>
    	<a href="#" class="fa fa-linkedin"></a>
    	<a href="#" class="fa fa-youtube"></a>
    	<a href="#" class="fa fa-instagram"></a>
    	<a href="#" class="fa fa-skype"></a>
  	</div>
</footer>
</body>
</html>
